<html>
<head>
  <title>A place I would like to visit - Iceland.</title>

  <!-- style -->
  <style type="text/css">
    html, body { height: 100%; margin: 0; padding: 0; }
    hr { background: #89d7ed; height: 1px; margin: 20px 0 20px 0; border: none; }
    #title { text-align: center; }
    #map { bottom:0px; height: 100%; left: 270 ; position: absolute; right: 0px; }
    #toggle-listings { display: block; width: 100%; margin-bottom: 12px; }
    #zoom-to-area-text, #locations { width: 100%; }
    #info-window { width: 400px; height: 250px; }
    #pano { display: inline-block; width: 200px; height: 200px; }
    #aside { position: absolute; display: inline-block; padding-left: 6px; padding-right: 12px; min-width: 256px; }
    #location { cursor: pointer; }
  </style>

  <!-- libs -->
  <script type="text/javascript" src="node_modules/knockout/build/output/knockout-latest.js"></script>
  <script type="text/javascript" src="src/helper/koHelper.js"></script>
  <script type="text/javascript"  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- data -->
  <link rel="manifest" src="src/json/mapStyle.json"></script>

</head>
<body>
  <div id="aside">
    <h1 id="title">Iceland</h1>
    <input id="toggle-listings" type="button" data-bind="click: zoomToListings" value="Zoom To All Locations" >
    <!-- ko if: markers-->
    <select id="locations" data-bind="options: markers, optionsText: 'title', value: selectedLocation,  optionsCaption: 'Choose...'">
    </select>
    <!-- /ko -->

    <hr>
    <div>
      <input id="zoom-to-area-text" type="text" placeholder="Filter for a location!" data-bind="textInput: searchLocation, valueUpdate: 'afterkeydown'">
      <ul id="results" data-bind="foreach: filteredList">
          <li id="location" data-bind="text: title, click: $parent.selectFilterLocation"></li>
      </ul>
    </div>
  </div>
  <div id="map"></div>
  <!-- main -->
  <script type="text/javascript" src="src/main.js"></script>
  <!-- map -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry?key=AIzaSyDS40-0C15e1ODE5HQSyGz3Gbbs3VtmcSc&v=3&callback=googleMapInit&region=IS">
  </script>
</body>
</html>
